URL_SERVER=https://stubattribution-default.stage.mozaws.net
NAME_PROJECT=stubattribution
NAME_TEST_REPO=stubattribution-loadtests
URL_TEST_REPO=https://github.com/stephendonner/stubattribution-loadtests
NAME_DOCKER_IMG=stephendonner/stubattribution-loadtests
TEST_DURATION=30
TEST_CONNECTIONS=4
TEST_HEAVY_DURATION=300
TEST_HEAVY_CONNECTIONS=40
TEST_HEAVY_WORKERS=10
